{
  "name": "unnamed",
  "version": "1.0.0",
  "author": "Erlliam Mejia",
  "scripts": {
    "dev": "nodemon src/dev.js",
    "format": "npx prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ffprobe": "^1.1.2",
    "formidable": "^1.2.2"
  },
  "devDependencies": {
    "jest": "^27.2.5",
    "nodemon": "^2.0.13",
    "prettier": "2.4.1"
  }
}
